{
    "name":         "nitra/e-commerce-site-storetiresbundle",
    "description":  "Store Tires Bundle",
    "keywords":     [ "store", "tire", "wheel" ],
    "type":         "symfony-bundle",
    "license":      "CC-BY-NC-ND-3.0",
    "authors":      [
        {
            "name":     "Nitra Labs",
            "homepage": "http://www.nitra.ua/"
        }
    ],
    "target-dir":   "Nitra/StoreBundle",
    "autoload":     {
        "psr-0":        {
            "Nitra\\StoreBundle":  ""
        }
    }
}